Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:02:41(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:02:42(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:02:48(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 384/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 43
  median: ...................................................................... 21.1
  p95: ......................................................................... 34.8
  p99: ......................................................................... 39.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 162.1
  max: ......................................................................... 552.9
  median: ...................................................................... 450.4
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1
