Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:04:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:04:48(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:04:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 375/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 54
  median: ...................................................................... 22
  p95: ......................................................................... 37.7
  p99: ......................................................................... 50.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 177.5
  max: ......................................................................... 588.1
  median: ...................................................................... 487.9
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
